<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="431dp"
        android:layout_height="wrap_content"
        android:text="Yorumlar" />

    <TextView
        android:id="@+id/Faturalarım"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Faturalarım"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/FaturaFisListesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>